<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %} default title {% endblock %}</title>
    <style>
        .form-container{
            display: flex;
            justify-content: center;
            margin: 12px;
        }
        .form{
            display: flex;
            flex-direction: column;
            gap: 12px;
            p{
                margin: 0;
            }
        }
        .list {
            display: flex;
            justify-content: center;
            gap: 12px;
            flex-wrap: wrap;
        }

        .item {
            width: 100%;
            max-width: 300px;
            min-height: 300px;
            padding: 12px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            align-items: center;
            border-bottom: 1px solid #fff;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .nav {
            display: flex;
            justify-content: center;
            gap: 12px;

            a {
                text-decoration: none;
                color: white;
            }
        }
        .vertical{
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        .vertical-item{
            display: flex;
            gap: 12px;
            justify-content: space-between;
            border-bottom: 1px solid #888;
            align-items: center;
        }
        .center{
            display: flex;
            align-items: center;
            gap: 12px;
        }
    </style>
</head>
<body>
<header>
    {% include 'music/includes/header.html' %}
</header>
<main>
    {% block content %}
    {% endblock %}
</main>
<footer>
    {% include 'music/includes/footer.html' %}
</footer>
</body>
</html>